<!DOCTYPE html>
<html>
<head>
<title> Hello World </title>
<link rel="stylesheet" href="bluestyle.css">
</head>
<body>

<h1> Hello World </h1>
<div><img src="Morgana.png" alt="Hello"
style="width:100%;max-width:640px"></div>
<p> This is the first file in my new Git repo. </p>
<p>This line is here to show how merging works.</p>
<p> A new line in our file </p>
<p> First change in new bitbucket branch </p>
<body>
</html>
